<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <header class="cabecalho">
        <div>
            <i class="ph-fill ph-map-pin cabecalho-icons"></i>
            <p class="cabecalho-logo">Logo</p>
        </div>
        <i class="ph-fill ph-magnifying-glass cabecalho-icons"></i>
    </header>
    <section class="form-section">
        <div class="container">
            <div class="container-div">
                <i class="ph-fill ph-airplane-tilt"></i>
                <p>Flight</p>
            </div>
            <div class="container-div">
                <i class="ph-fill ph-bed"></i>
                <p>Hotel</p>
            </div>
            <div class="container-div">
                <i class="ph-fill ph-car"></i>
                <p>Rental</p>
            </div>
        </div>
        <div class="container-form">
            <p>Travel the world with us</p>

            <form>
                <div>
                    <label for="from">From</label>
                    <input type="text" id="from" name="from" placeholder="Departing from">
                </div>

                <div>
                    <label for="to">To</label>
                    <input type="text" id="to" name="to" placeholder="Arriving at">
                </div>
            </form>
            <a href="#" class="seach-button">Seach and find dates</a>
        </div>
    </section>
</body>
</html>