<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <header class="cabecalho">
        <div>
            <i class="ph-fill ph-map-pin cabecalho-icons"></i>
            <p class="cabecalho-logo">Logo</p>
        </div>
        <i class="ph-fill ph-magnifying-glass cabecalho-icons"></i>
    </header>
</body>
</html>